# Bottom_tab_navegation

./: Bottom_tab_navegation.sln
Bottom_tab_navegation/Bottom_tab_navegation/: App.xaml  App.xaml.cs  Bottom_tab_navegation.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Bottom_tab_navegation/Bottom_tab_navegation.Android/: Bottom_tab_navegation.Android.csproj  MainActivity.cs
Bottom_tab_navegation/Bottom_tab_navegation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bottom_tab_navegation/Bottom_tab_navegation.Android/Resources/: Resource.designer.cs
Bottom_tab_navegation/Bottom_tab_navegation.iOS/: AppDelegate.cs  Bottom_tab_navegation.iOS.csproj  Info.plist  Main.cs
Bottom_tab_navegation/Bottom_tab_navegation.iOS/Properties/: AssemblyInfo.cs
Bottom_tab_navegation/Bottom_tab_navegation/vistas/: Calendario.xaml  Calendario.xaml.cs  Mas.xaml  Mas.xaml.cs  Posiciones.xaml  Posiciones.xaml.cs  Principal.xaml  Principal.xaml.cs  formacion.xaml  formacion.xaml.cs
